<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        #theme1 {
            /* background-image: url('assets/images/theme3.png'); */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            border: 1px solid white;
            position: relative;
            border: 1px solid black;
            
        }

        .wish-text {
            width:80%;
            position: absolute;
            top: 28%;
            left:10%;
            min-height:100px;
            padding: 10px;
            border: 3px dashed red;
            font-size: 1rem;
            text-align: center;
            overflow: hidden;
            background-color: transparent;
            color: blue;
            font-weight: bold;
            box-sizing: border-box;
        }

        .name {
            width: 100%;
            position: absolute;
            top: 0;
            font-size: 0.9rem;
            padding: 5px;
            background-color: transparent;
            border: 3px dashed red;
            color: blue;
            font-weight: bold;
            text-align: center;
        }

        .name:hover {
            outline: none;
        }

        .share-btn {
            width: 100px;
            margin-top: 10px;
            font-size: 1.2rem;
            background-color: #007BFF;
            color: white;
            outline: none;
            border: none;
            border-radius: 10px;
            padding: 5px;
        }

        .wish-text-output {
            width:80%;
            position: absolute;
            top: 28%;
            left:10%;
            min-height:100px;
            padding: 10px;
            font-size: 1rem;
            text-align: center;
            overflow: hidden;
            background-color: transparent;
            color: blue;
            font-weight: bold;
            box-sizing: border-box;
           
        }

        .name-output {
            width: 100%;
            position: absolute;
            top: 0;
            font-size: 0.9rem;
            padding: 5px;
            background-color: transparent;
            color: blue;
            font-weight: bold;
            text-align: center;

        }
    </style>
    <title>Greating card - Makar Sankrati</title>
</head>

<body>

    <div id="theme1">
        <textarea class="wish-text" name="" id="wishes">भगवान सूर्यदेव का आशीर्वाद आप पर सदैव बना रहे, मकर संक्रांति की आपको हार्दिक शुभकामनाएं।
            
            </textarea>
            <input type="text" id="name" class="name" placeholder="Your Brand Name">
        <img src="assets/images/theme5.png" alt="">
        
       
        

    </div>
    <div id="action-btn">
        <button class="share-btn" id="next-btn">Next</button>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gifshot/0.3.2/gifshot.min.js"></script>
    <script>
        $(document).ready(() => {
            $('#next-btn').click(() => {
                let wishes = $('#wishes').val();
                let name = $('#name').val();
                $('#theme1').html(` <p class="wish-text-output" name="" id="wishes">${wishes} </p>
                                    <h3 class="name-output">${name}</h3> <img src="assets/images/theme5.png" alt="">`);
                $('#action-btn').html(`<button class="share-btn" onclick="shareCard()">Share</button>`)
            })

        })

        async function shareCard() {
            try {
                const themeDiv = document.getElementById('theme1');
                const canvas = await html2canvas(themeDiv);
                const dataUrl = canvas.toDataURL('image/gif');

                const blob = await (await fetch(dataUrl)).blob();
                const filesArray = [
                    new File([blob], 'theme-snapshot.png', {
                        type: blob.type,
                    })
                ];

                await navigator.share({
                    title: 'Greeting Card Theme',
                    text: 'Check out this amazing greeting card theme!',
                    files: filesArray,
                });
                console.log('Content shared successfully');
            } catch (error) {
                console.error('Error sharing content:', error);
            }
        }
    </script>

</body>

</html>